DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=portalmagang
PORT=3000
JWT_SECRET=magang123   # bebas, tapi jangan kosong
JWT_EXPIRES_IN=1d
DB_SYNC=true
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_CLIENT_ID=portal-magang
SMTP_CONSOLE_FALLBACK=true
